RaspiBrick History

V1.05 - Aug  7, 2015: First public release
V1.06 - Aug 10, 2015: VNC server added, Port 5901, Pwd: 123456
V1.07 - Aug 13, 2015: Updated: lib classes, ProcessMon.py, IdleProc.py
                      due to irregular motor behavior 
V1.08 - Aug 13, 2015: Led startup revisted
V1.09 - Aug 15, 2015: PYTHONPATH included for pi, root and sudoer
V1.10 - Aug 16, 2015: Fixed: problem with startup without display
V1.11 - Aug 17, 2015: Updated: Python library
V1.12 - Aug 18, 2015: Added: Java support
.......... History interrupted ..............
V1.26 - Jan 2016: - Added: tcpcom.py Event driven socket library
V1.28 - Feb 2016: - Fixed: Inhibit repeat same text in Display
V1.29 - Mar 2016: - Added: Escape into SELF/APLU mode
V1.30 - Apr 2016: - Added: Bluetooth Support (RFComm server)
V1.31 - Apr 2016: - Fixed: startApp now checks stanalone or Pi2Go mode
